
.singleMain{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}
.card{
  width: 650px;
  height: 350px;
  display: flex;
  overflow: hidden;
  border-radius: 7px;
  background: #2c2c2c82;
 
}

.card-thumbnail{
  position: relative;
  width: 250px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-body{
  width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card-title{
    font-family: 'Bebas Neue', sans-serif;

    font-weight: 500;
  color: #e8e8e8;
  font-size: 35px;
  letter-spacing: 1px;
}

.card p{
  margin-top: -16px;
}

.stars{
  margin-top: -16px;
}

.stars i{
  margin-left: 5px;
}
.fa-star{
    color: #f1c40f;
    margin-left: 5px;
}
.fa-fire{
    color: rgb(255, 102, 0);
}
.card-description{
  text-align: justify;
}

 .card a{
  display: block;
  text-decoration: none;
  color: #f1c40f;
  margin-top: -18px;
  margin-bottom: -10px;
}
.date{
    margin-left: 5px;
}
.back{
    margin-top: 20px;
    border: 0;
    background-color: white;
    border-radius: 4px;
        font-family: 'Bebas Neue', sans-serif;
font-size: 20px;
    padding: 5px 30px;
}
.back:hover{
    cursor: pointer;
    background-color: rgb(184, 184, 184);
}
@media screen and (max-width:768px) {
    .card{
        width: 300px;
        padding: 0;
    }
    .card-body{
        padding: 5%;
    }
    .card-title{
        font-size: 15px;
    }
    .card-description{
          display: -webkit-box;
  -webkit-line-clamp: 10; /* Limit the content to 5 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
    }
    .back{
        font-size: 16px;
        padding: 5px 15px;
    }
    .reDate{
        font-size: 11px;
    }
    .card{
        padding-bottom: -10px;
    }
}